{
  "name": "Clément Vidon",
  "short_name": "cvidon",
  "description": "Photography, writing, experiments, and technical systems by Clément Vidon.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=20260429",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20260429",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "minimal-ui"
}
