{
  "id": "/",
  "name": "cvidon",
  "short_name": "cvidon",
  "description": "Personal website of Clément Vidon.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=20260506",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20260506",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fafafa",
  "background_color": "#fafafa",
  "display": "browser"
}
